# SpringSoapWS

./: README.md  pom.xml
src/main/java/xxtg/oracle/apps/xxtgtest/: SecondService.java  XXTGTest.java
src/main/java/xxtg/oracle/apps/xxtgtest/model/: RequisitionHeader.java
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
